<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BYHY*B]4{%UBgu)Vi_:B">SWAT</variable><variable type="KIND_SpriteKind" id="m4#gEC_PwC;R-iXS21uz">Player</variable><variable type="KIND_SpriteKind" id="SocolZwbs0CkWCnz[V3h">Projectile</variable><variable type="KIND_SpriteKind" id="s^Ml/2zE:ehk4IqsDYlh">Food</variable><variable type="KIND_SpriteKind" id="Ro:Og`oph@5yI{+i$d{$">Enemy</variable><variable id="d*#@Zm@Bxw.Vpk57no,W">projectile</variable><variable id="!KB.t;pLzCfF19w^vB5{">mySprite</variable><variable id="1WyVsZ$`Oitu[T/F1N7A">lovbrudd</variable><variable id="ur`F=piY%),Ra1NXhvD-">mySprite3</variable><variable id="J6s-Q[T4G-S(YlAj/h|U">energi</variable><variable id="Ef+C$IbC+qis!.L72J;S">mySprite2</variable><variable id="{)etKUf*J6TS5%;6O-x!">mySprite4</variable></variables><comment id="YNeSDaDq3d`j_@xL^:gS" x="701" y="328" h="200" w="200">Husk dette:</comment><block type="pxt-on-start" id="0z${]^qg%B?1$YP;!I0#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r=j0N4_7jTJi[0JPiTh`"><field name="VAR" id="1WyVsZ$`Oitu[T/F1N7A">lovbrudd</field><value name="VALUE"><shadow type="math_number" id="pcBC!c]L8-wup}dE+kq-"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id=",tPjw17#{dA;CUKHTA[h"><value name="value"><shadow type="math_number" id="U#w-uP6hif34-1MBq?C+"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="`fBOFhGD9;LUzqSE9#bT"><field name="tilemap">tilemap`level`</field><next><block type="gamesetbackgroundcolor" id="TFm#V23VC(,O6llY4WTK"><value name="color"><shadow type="colorindexpicker" id="3@rNDY;,9Pi~@1YFM,B^"><field name="index">9</field></shadow></value><next><block type="variables_set" id="iDplPHy.ZnU(uo5[Ao)3"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JT}!.x3x)}bnn-2S]I!A"><value name="img"><shadow type="screen_image_picker" id="]*NXGi]P343?r`%:P--f"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GTUYeuH%rxbKw;eoAw;G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="hM9JhXWPw*]{,}lrI0XW"><value name="value"><shadow type="math_number" id="!EU[G#3GXBjDQ_z+z~^H"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="A@{2?!![q/8=a@#c~Z+3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="rTSLf,omj~JnUlWn.IhQ"><value name="percentage"><shadow type="math_number_minmax" id="$.hvm@LA$Z:|xz9Ct14y"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="H7d0][gb.(`-6F2Lhr0f"><value name="sprite"><shadow type="variables_get" id="?+uTSB*E]15(Pxj9.T(["><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$tH@!=ze;iRQME~cQfK]"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="%Nzc)NKBjUUd,-+dT7[q"><value name="sprite"><shadow type="variables_get" id="OSHHvBU^nb~x^x8L@Ff$"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C?$6m{1HP!DCc/[G7i^_"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><next><block type="game_control_sprite" id="wPDs6ju:iou/YY/`mfcj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="2z8/FVN0D~Fa7S$.iZyY"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><next><block type="camerafollow" id="M)tkjOI1LN;Y#*j;ujta"><value name="sprite"><shadow type="variables_get" id="7u2#j_0_#:^gwf@f2UoP"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="EP/@*e.8IX`}]:vLC/+:"><value name="TIMES"><shadow type="math_whole_number" id="~S7sW=/@r;w8QlC;XA(M"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="uoECyZ!WhpHE24/9|y=c"><field name="VAR" id="J6s-Q[T4G-S(YlAj/h|U">energi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f_yC!ch$sj[;x!cI3HIb"><value name="img"><shadow type="screen_image_picker" id="PLIEA%v-FE!;EQFCr]~J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f f 5 5 f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . f 5 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nnFMDf#7l-8~)DzEj!q3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="W3U+FrnI4vk7iGH%3:He"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="A?w72GJ!ibSMJS2!e+ck"><value name="percentage"><shadow type="math_number_minmax" id="L[5F0QYPIDhU@)/y@~t3"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="3?WwDRceb|%T12R=*D3~"><value name="sprite"><shadow type="variables_get" id="F7baory?#PFe_[K+LTUd"><field name="VAR" id="J6s-Q[T4G-S(YlAj/h|U">energi</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m+|N{WAk:;@Fefg?QsJ@"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="-HFz(t#O@*T?50hg~T0V"><value name="sprite"><shadow type="variables_get" id="l8``+O;YqwF~XXR676Jq"><field name="VAR" id="J6s-Q[T4G-S(YlAj/h|U">energi</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-27`s5pXLu5FM?7G(5jZ"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement></block></next></block></statement><next><block type="variables_set" id="`ynoyTCPQ~C?YEh_Pr0("><field name="VAR" id="Ef+C$IbC+qis!.L72J;S">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qC6HxKf@GCC9}Zr{!BjG"><value name="img"><shadow type="screen_image_picker" id="=Hi=6_?4^6lZNRQ-KoQ4"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~S#5vhd6n(W6!TM?3Gf="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")q:G^`Uh2(r+U-D%s|As"><value name="sprite"><shadow type="variables_get" id="~/##WDng0v7$oCwLCmt|"><field name="VAR" id="Ef+C$IbC+qis!.L72J;S">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BrcmbD@ohIzx8XIY^aC!"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><next><block type="controls_repeat_ext" id="()=#f!fS8^sO7:E}8?Pj"><value name="TIMES"><shadow type="math_whole_number" id="d.[pFvDAkVdiU%+`WlSi"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="variables_set" id="_bKs`Vjf:znjXA0}wYcM"><field name="VAR" id="{)etKUf*J6TS5%;6O-x!">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wG[jMCFuGUe/Qp.nYCh!"><value name="img"><shadow type="screen_image_picker" id="9k]OJS15f7`5x2Y.4=lx"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(!%?re|LR6b|JT^dei0W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="I}c2?vu#[ImhkC9R0Hkz"><value name="sprite"><block type="variables_get" id="QJ;c;Xl~YF4E~3v+.Ff."><field name="VAR" id="{)etKUf*J6TS5%;6O-x!">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#1dxwS|F,A=H-A,4~1BZ"><field name="tile">myTiles.tile1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!rOer,k;Q~Ik,gW0k({n" x="685" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oq%?X%owF0c0U$tpZ+w+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#-CV)8~T_ICugxXu@V*M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Fa`AIHOJb8,[1ucCamy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6r,@$_{8k7[YE-vXWlDW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D*4=vAM08nc,GrgFHDtN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iXQV3VzV%in=[nIuQfgx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Ntp*Hdj-w(FzaZZX*1@/"><value name="value"><shadow type="math_number" id="rHZ~TkC$x2zOOYel2]Jk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="`O`zEIY7D6U/iv]2%|i0" x="1386" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=T*YpMTqy;]_0bEU8k?b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S|#B;QC]dE9O3v-gikB@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VH`gq,V_)*Mf(w[wB{5Z"><field name="tile">myTiles.tile0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bh#*fvx~#oS7=y!Y;:QL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="NDWb2C:j*0V:XIwAc{0Z"><value name="sprite"><block type="variables_get" id="ho:M+,jBeq58D:,u.n?O"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6f5-~UPB)Q$_zzH:IW;0"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><next><block type="particlesclearparticles" id="N*;gT0]/AOCIA13ewQ`1"><value name="anchor"><shadow type="variables_get" id="3F*k}f+QI,|o}xd;Y^Zx"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3O@,85w#FWQ|uz+li*6l" x="2014" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%DzII.6pstM:u@.mC@dh"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Cq=3Mhg(%:Vszg)0^7c%"><value name="percentage"><shadow type="math_number_minmax" id="!P3WgQvsUvlon2u$/6Ba"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GLStxz(G/K6isnd$CX|?"><field name="VAR" id="d*#@Zm@Bxw.Vpk57no,W">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=5_A5x~g6usDY+#@%yjE"><value name="img"><shadow type="screen_image_picker" id="X]T~YPIbz[-UisyvdzOr"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6z}SmT7930|(_30G1dH~"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DhGLFfw{g|BLtDf`UKn/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t:9?oI4z6!X[2-PB_[%_"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="_XM5gyW`@=Nu2|@2A6jD"><field name="VAR" id="d*#@Zm@Bxw.Vpk57no,W">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9;+C7)9$/mw?dWJma94j"><value name="img"><shadow type="screen_image_picker" id="fms8YS/1PzH,Kj.9ABR3"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="a4qbEh,;{2ZL_nt(k4Jq"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4w$#xq`;dhLZKo*U2T.V"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3fw%%ANYk_og-FSE87Z2"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="6,=Al|5T*5gaN_@-r=WX" x="670" y="650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="5NJ[%x.$[~Obz9t*92jF"><value name="value"><shadow type="math_number" id="Dnz;Z^=h)oHfF#?OlDVD"><field name="NUM">35</field></shadow></value></block></statement></block><block type="device_random" id="{gGq,-{:L}YyeQM.%=Pu" disabled="true" x="0" y="1287"><value name="min"><shadow type="math_number" id="^1D@IH7B|Md}ZZZJ9|Q(" disabled="true"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="~xUch_fRiWz=KYiK6^@T" disabled="true"><field name="NUM">-100</field></shadow></value></block><block type="device_random" id="=QM-^lKW2Yc;G*zly1Oj" disabled="true" x="610" y="1287"><value name="min"><shadow type="math_number" id="9EH#f6ZY#p:M7=:rrUd;" disabled="true"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="xTF=i[Xm31(/+I,}F@^{" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="device_random" id="aF4gV`VR|If7]RjyP_;?" disabled="true" x="898" y="1287"><value name="min"><shadow type="math_number" id="k+^yEE~=4B,9)y1z4n6U" disabled="true"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="]GD6xrVpS0sTbtGUP|vY" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="spritesoverlap" id="vDuO2]G6P`!i/*y|1I5Y" x="1185" y="1287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e*kxq~/:cwzn|S!v6?n."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%w@/Sh_1Ofhj#/0.R(ls"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hP6IyEr#KytU_qwMB6F]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UIh/O2Y:H0pS!P+Iw+}Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")P@qgQiUn4nBwd$W7XV#"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="WP`CZbO]OTf*QRVI2[q@"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="F?OR=}Um7v7c,+!d@N0}"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!0Vs=[GRUobAKMM|WDqy"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^#][uMo(o=UmAMDhe,@N"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="M%YH=#bIjin`I;m;a!P/"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yiXyx4s$[1T$n6Md*^,l"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="D)}7^(91Q,d`Qg|xc+LJ"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="M).iok.;rp6)mzW-md6y"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UZ}x]70vfub={%NxC?5y"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="aKxU4b4;TZo#]8NjKMQz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";,Il2N87?l,X8g;8~6MQ"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rYE?~BJ.Ug;%NY^7!#`X"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="f(NA4:G.+O%nay-;kM?C" x="1924" y="1287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JS:Cfaxs8Xjj]No^7i]d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y!l1h9S5^!EDU7Xns|3."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M6cWI/5xnW;Oo7L-M]8s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9F~kF~R!~%;PFOf/5Ew4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n(P_@YE#CVl}vSSv#Ejn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="neZ@[Vs?u6]CLDtnL(+~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="|LAz^mwLC#ZN[c,PTAj`"><field name="VAR" id="1WyVsZ$`Oitu[T/F1N7A">lovbrudd</field><value name="VALUE"><shadow type="math_number" id="=3_oDqd}?x@sy#i~{5@~"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id="*N%Ao-}{43ps_rY!BzI:"><value name="duration"><shadow type="math_number" id="dv7%Cq0[4sp+YbCA(1?$"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="device_random" id="6OYnwZLJxLFh|*hBk:g*" disabled="true" x="433" y="1436"><value name="min"><shadow type="math_number" id="PDT9#?i~KkMqj5J;YCav" disabled="true"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="BXUDWveQ/q4{kfc+A=}`" disabled="true"><field name="NUM">-100</field></shadow></value></block><block type="spritesoverlap" id=":8K:idc=9ZGGZl_{e]%." x="0" y="1672"><comment>dette er koden som gjør slkifjdsljkfhredojisfhdsjklfhdjks</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M:6|3P`WlV(4_J3f;Gl$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QxnuwlPv%CU+9f,{SgH9"><field name="MEMBER">SWAT</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bK$i{qCyF!OYA/hh|.X)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HuNV#Q.+)FcH/nM_^=4F"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y9tn^C8.SO@^IT~n]hjG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!2IK]VG/=oZnKgg$*_[c"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="QZMGqioDL3(9a*cX7z$1" x="702" y="1672"><statement name="HANDLER"><block type="controls_repeat_ext" id="]o{Oj31Sxk*6n4H3/%C)"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?:~|*c4G+|k]$UIV^I)R"><field name="VAR" id="1WyVsZ$`Oitu[T/F1N7A">lovbrudd</field></block></value><statement name="DO"><block type="variables_set" id="dl(|0Q4gCCjw}|:Vo=Vu"><field name="VAR" id="ur`F=piY%),Ra1NXhvD-">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0lF5GH$i8.hCV|SF|{kq"><value name="img"><shadow type="screen_image_picker" id="D!kNLTNrsw#tYXB}0$J~"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{}Wu~ol`f-lB_HLMj!r["><field name="MEMBER">SWAT</field></shadow></value></block></value><next><block type="controls_if" id="P.5omxraWH^Ts{fx7xeP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="pt7I2.fFk5[Z)p[X|AU["><value name="percentage"><shadow type="math_number_minmax" id=":3}e?k/%:aeFJO2_ym1L"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="?AQ^{y!K+9^dWO8V,-IB"><value name="sprite"><shadow type="variables_get" id="8!}{/ARe2CM2FZEN|9qm"><field name="VAR" id="ur`F=piY%),Ra1NXhvD-">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gEaI^Fk+@UMD*2O*N$^w"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="#0;~q1ia{89l9O)Iyw!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ee+4bz[}c{#a(y,,P]{s"><field name="VAR" id="ur`F=piY%),Ra1NXhvD-">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="MHC%MUMiTeCtpC*-Y72V"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="xe|9G~Zr$OtVTIIEOM^i"><field name="NUM">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="m]Q`1e@7[Uj=2`6k[I~t"><value name="sprite"><shadow type="variables_get" id="/M!8)^zxKJJ:m]fLm,pr"><field name="VAR" id="ur`F=piY%),Ra1NXhvD-">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MsW(Mf{VlLxH}sWz@Xf9"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="`C8w@eN-e7Ht|$}mnT8X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+JqbEvQOxI,7exSIltd^"><field name="VAR" id="ur`F=piY%),Ra1NXhvD-">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="eD)3?0z{RV%@P:n!-:Rh"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="z.5S{~z%.,WVO4?:l?_$"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="QLp.z9.xYB6G=0m~gt_!" x="1515" y="1672"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jHI]#D^Tt?JvCK-|LT}{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rHb]q~1])#.(I7{:di0b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CLj=r{Zr@VLzMm`nPe*}"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z=yk{W}=V:q@gxyuo@(f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=".XQ70cWU#O`TH!J(e#pU"><value name="sprite"><block type="variables_get" id="dCbdAv@yfwggmk6Ek0(m"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pOV#pjASay-{HUg0udAT"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><next><block type="spritesay" id=".`SKq;UOoDZGy14gy0Q;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o;GZCYy0H$_c@X3Oif~X"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value><value name="text"><shadow type="text" id="5p+gykgQ=0{Z9sNb=qlO"><field name="TEXT">blubb blubb</field></shadow></value><value name="millis"><shadow type="timePicker" id="Y@)vOD!5E6FrnUE(wW#v"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="K}Kz2`SsDS7J;,lp3(Q="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="S??5!q0aCwz]|.iepHzk"><field name="VAR" id="!KB.t;pLzCfF19w^vB5{">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>